# AppzLogic

./: .project  Test_AppzLogic.rar  pom.xml  testng.xml
src/test/java/Firstapp/: Azzure.java  MQTTAuto.java  MQTT_IOT.java  WinA.java  package-info.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Firstapp.Azzure.xml  TEST-Firstapp.MQTTAuto.xml  TEST-Firstapp.MQTT_IOT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
